language: go
go:
  - "1.9.4"
  - "1.10.1"
  - "1.11.2"
  - tip

before_install:
  # because travis-ci is running an older ubuntu, we add the maxmind repository
  # to get geoipupdate
  - sudo apt-get -y update
  - sudo apt-get -y install software-properties-common python-software-properties
  - sudo add-apt-repository -y ppa:maxmind/ppa
  - sudo apt-get -y update && sudo apt-get -y install libgeoip-dev geoipupdate curl

install:
# - curl -fso /tmp/GeoIP.conf http://geodns.bitnames.com/geoip/GeoIP.conf
# - sudo mv /tmp/GeoIP.conf /etc/
  - sudo geoipupdate
# - sudo ln -s /usr/share/GeoIP $TRAVIS_BUILD_DIR/db
# - sudo ln -s /usr/share/GeoIP/GeoLite2-Country.mmdb /usr/share/GeoIP/GeoIP2-Country.mmdb
# - echo [geodns] >> dns/geodns.conf
# - echo Directory=/usr/share/GeoIP/ >> dns/geodns.conf
  - go build -v
  - go install

script:
  - cd $TRAVIS_BUILD_DIR && make test
